<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Source Code Pro" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00C8D7D7" Background="0x003F3F3F" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00B4D371" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00CAE09C" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x007F7F7F" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Source Code Pro" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x0044493C" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00A5C6DA" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00D3D08C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00B8B67E" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00525252" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00808080" Background="0x00D6D7D7" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00C8D7D7" Background="0x01000001" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00B4D371" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00CAE09C" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0081D0D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00C8D7D7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00A5C6DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00B8B67E" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00C8D7D7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x0081D0D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x00363636" BoldFont="No"/>
							<Item Name="data.tools.diff.remove.line" Foreground="0x01000000" Background="0x006CCE00" BoldFont="No"/>
							<Item Name="data.tools.diff.remove.word" Foreground="0x01000000" Background="0x00539D00" BoldFont="No"/>
							<Item Name="data.tools.diff.add.word" Foreground="0x01000000" Background="0x005B5BFF" BoldFont="No"/>
							<Item Name="vsvim_blockcaret" Foreground="0x009FB38F" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Source Code Pro" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Source Code Pro" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00A5C6DA" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00B8B67E" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00D3D08C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x0081D0D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x007D9B7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00A5C6DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00A5C6DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00A5C6DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00AFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00A3A3DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Source Code Pro" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Read-Only Region" Background="0x00B4D371" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x0030332E" BoldFont="No"/>
							<Item Name="Refactoring Background" Background="0x003F3F3F" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
